;; shadow-cljs configuration
{:source-paths
 ["src"]

 :dependencies [[binaryage/devtools "1.0.7"]
                [rum "0.12.11"]
                [metosin/reitit-spec "0.7.2"]
                [metosin/reitit-frontend "0.7.2"]]

 ;; set an nrepl port for connection to a REPL.
 :nrepl        {:port 8777}

 :builds
 {:app {:target :browser
        :output-dir "public/js/compiled"
        :asset-path "/js/compiled"

        :modules
        {:main
         {:entries [rrex.core]}}

        :devtools
        ;; before live-reloading any code call this function
        {:before-load rrex.core/stop
         ;; after live-reloading finishes call this function
         :after-load rrex.core/start
         ;; serve the public directory over http at port 8700
         :http-root    "public"
         :http-port    8700
         :preloads     [devtools.preload]}
        }}}
